*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  display: flex
  flex-direction: column
  min-height: 100vh

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

header
  background-color: #1a1616
  height: 100px
  color: #ffffff

main
  margin: 0 auto
  width: 1200px
  flex: 1

.container
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
